; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.2
	emelianov/modbus-esp8266@^4.0.0-DEV

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.2
	emelianov/modbus-esp8266@^4.0.0-DEV
